# mnt-homeworks

./: README.md
08-ansible-01-base/: README.md  docker-compose.yml
08-ansible-01-base/playbook/: README.md  run.sh  site.yml
08-ansible-02-playbook/: README.md
08-ansible-02-playbook/files/: diff.md  diff2.md
08-ansible-02-playbook/playbook/: .gitignore  configure_service.yml  configure_vector.yml  install_apt.yml  site.yml
08-ansible-02-playbook/src/: count-vm.tf  main.tf  vms_platform.tf
08-ansible-03-role/: README.md
08-ansible-03-yandex/: README.md
08-ansible-03-yandex/playbook/: README.md  configure_service.yml  configure_vector.yml  install_yum.yml  requirements.yml  site.yml
08-ansible-03-yandex/src/: for_each-vm.tf  hosts2.tftpl  lighthouse.tf  main.tf  test_invent  vms_platform.tf
08-ansible-04-module/: README.md
08-ansible-04-role/: README.md
08-ansible-04-role/playbook/: site.yml  (+1 more)
08-ansible-05-testing/: Dockerfile  README.md
08-ansible-06-module/: README.md
08-ansible-additional/: README.md
09-ci-01-intro/: README.md  Workflow Bugs.xml  Workflow Other tasks.xml
09-ci-02-cicd/: README.md
09-ci-02-cicd/mvn/: pom.xml
09-ci-02-devops/: README.md
09-ci-03-cicd/: README.md  maven-metadata.xml
09-ci-03-cicd/mvn/: pom.xml
09-ci-03-jenkins/: README.md
09-ci-04-jenkins/: README.md  go.sh
09-ci-04-teamcity/: README.md
09-ci-05-gitlab/: README.md
09-ci-05-teamcity/: README.md
09-ci-06-gitlab/: README.md
09-ci-additional/: README.md
10-monitoring-01-base/: README.md
10-monitoring-02-systems/: README.md
10-monitoring-03-grafana/: README.md  dashboard.json  gr.json
10-monitoring-04-elk/: README.md
10-monitoring-05-sentry/: README.md
10-monitoring-06-incident-management/: README.md
(+119 files in other folders)
